spring.datasource.url=jdbc:mysql://localhost:3306/AllegroLikeDb
spring.datasource.username=allegro_user
spring.datasource.password=allegro_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
allegrolike.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
allegrolike.app.jwtExpirationMs=86400000 